<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .comment {
        background-color: #678;
        width: 600px;
        height: 160px;
    }
    
    .comment div img {
        width: 80px;
        height: 80px;
    }
    
    .left {
        float: left;
        width: 80px;
        height: 80px;
        background-color: lightBlue;
    }
    
    .right {
        float: right;
        width: 520px;
        height: 80px;
    }
    
    #container {
        margin: 30px auto;
        width: 600px;
    }
    
    #container ul {
        padding-left: 0;
        list-style-type: none;
    }
    
    #more {
        background-color: lightGray;
        height: 30px;
        line-height: 30px;
        text-align: center;
        cursor: pointer;
    }
    </style>
    <script type="text/javascript" src='jquery-1.11.1.min.js'></script>
    <script>
        $(function () {
            $('#more').click(function () {
                var last = $('#last').val();
                var url = './data.php?last='+last+'&amount=2';
                $.ajax({
                    type:'get',
                    async:true,
                    url:url,
                    dataType:'json',
                    success:function (data) {
                        if (data==1) {
                        	$('#more').html('没有更多数据').unbind('click');
                        return;
                        }
                        $.each(data,function(inx,obj){
                        	var nickname=obj.nickname;
                        	var content=obj.content;
                        	var time =obj.time;
                        	var imgpath=obj.imgpath;
                        	var tag='';
                        	tag+='<li class="comment"><div class="left"><img src="'+imgpath+'"></div><div class="right"><h4>'+nickname+'</h4><div>'+content+'</div></div></li>';
                        	$('#contentList').append($(tag));
                        });
                        var now=parseInt($('#last').val())+2;
                        $('#last').val(now);
                    },
                    error:function (e) {
                        console.log(e);
                    }
                })
            })
        })
    </script>
</head>

<body>
    <div id="container">
    <ul id="contentList">
        <li class="comment">
            <div class="left">
                <img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=cf1b13bec1cec3fd8b3ea073eeb3b302/6159252dd42a28344292d87959b5c9ea15cebf88.jpg" />
            </div>
            <div class="right">
                <h4>章子怡</h4>
                <div>1998年被张艺谋发掘，主演的电影《我的父亲母亲》荣获第50届柏林国际电影节银熊奖而一举成名。1999年主演的电影《卧虎藏龙》荣获第73届奥斯卡、第58届金球奖等最佳外语片奖，因此跻身国际影坛。
                </div>
            </div>
        </li>
        <br>
        <li class="comment">
            <div class="left">
                <img src="http://g.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=cf1b13bec1cec3fd8b3ea073eeb3b302/6159252dd42a28344292d87959b5c9ea15cebf88.jpg" />
            </div>
            <div class="right">
                <h4>章子怡</h4>
                <div>1998年被张艺谋发掘，主演的电影《我的父亲母亲》荣获第50届柏林国际电影节银熊奖而一举成名。1999年主演的电影《卧虎藏龙》荣获第73届奥斯卡、第58届金球奖等最佳外语片奖，因此跻身国际影坛。
                </div>
            </div>
        </li>
    </ul>
    <div id="more">加载更多</div>
    <input type="hidden" id="last" value="0"/>
    <a href=""></a>
    </div>
</body>

</html>
