<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>天气预报</title>
    <style type="text/css">
    #div1 {
        background-color: lightGreen;
        width: 300px;
        height: 500px;
        overflow-x: hidden;
        overflow-y: scroll;
        margin: 100px auto;
    }
    
    #div1 select {
        margin-left: 80px;
        margin-top: 10px;
        height: 30px;
    }
    
    #div1 input {
        height: 30px;
    }
    
    #div1 div {
        width: 300px;
        background-color: lightBlue;
        border: 1px solid red;
    }
    
    #div1 div ul li {
        list-style-type: none;
        padding-left: 10px;
    }
    </style>
    <script type="text/javascript">
    function weather(data) {
    	document.getElementById('info').innerHTML='';
        // console.log(data);
        var weatherInfo=data.weather;
        for (var i = 0; i < weatherInfo.length; i++) {
        	var item=weatherInfo[i];
        	var date=item.date;
        	var day=item.info.day;
        	var night=item.info.night;
        	var tag='';
        	tag+='<span>日期:'+date+'</span><ul>';
        	tag+='<li>星期'+day[0]+'</li>';
        	tag+='<li>白天天气:'+day[1]+'</li>';
        	tag+='<li>白天最高气温:'+day[2]+'</li>';
        	tag+='<li>白天风向:'+day[3]+'</li>';
        	tag+='<li>白天风速:'+day[4]+'</li>';
        	tag+='</ul>';
        	tag+='<ul>';
        	tag+='<li>星期'+night[0]+'</li>';
        	tag+='<li>夜间天气:'+night[1]+'</li>';
        	tag+='<li>夜间最低气温:'+night[2]+'</li>';
        	tag+='<li>夜间风向:'+night[3]+'</li>';
        	tag+='<li>夜间风速:'+night[4]+'</li>';
        	tag+='</ul>';
        	var div=document.createElement('div');
        	div.innerHTML=tag;
        	document.getElementById('info').appendChild(div);
        }
    }
    window.onload = function() {
        var city = document.getElementById('city');
        var btn = document.getElementById('btn');
        btn.addEventListener('click', function() {
            var cityCode = city.value;
            var dataTime=new Date();
            var url = 'http://cdn.weather.hao.360.cn/api_weather_info.php?app=hao360&_jsonp=weather&code=' + cityCode;
            var script = document.createElement('script');
            script.src = url;
            document.body.appendChild(script);
        });

    }
    </script>
</head>

<body>
    <div id="div1">
        <select id="city">
            <option value="101180101">郑州</option>
            <option value="101010100">北京</option>
            <option value="101020100">上海</option>
            <option value="101280101">广州</option>
            <option value="101280601">深圳</option>
        </select>
        <input type="button" id="btn" value="查询" />
        <div id="info"></div>
    </div>
</body>

</html>
